total 40
drwxr-xr-x 2 root root 220 Sep  5 12:55 .
drwxr-xr-x 6 root root 121 Sep  5 10:33 ..
-rwxr--r-- 1 root root  33 Sep  5 11:22 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 11:37 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 11:48 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 11:53 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 11:59 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 12:08 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 12:24 6-third_line
-rwxr--r-- 1 root root  76 Sep  5 12:48 7-file
-rwxr--r-- 1 root root  37 Sep  5 12:54 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 12:55 ls_cwd_content
-rw-r--r-- 1 root root  10 Sep  5 10:37 README.md
